DEBUG=1
SECRET_KEY=afdawango
DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_HOST=postgis
SQL_DATABASE=${POSTGRES_DB}
SQL_USER=${POSTGRES_USER}
SQL_PASSWORD=${POSTGRES_PASSWORD}
SQL_PORT=5432
