GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000
GUNICORN_WORKERS=12
GUNICORN_TIMEOUT=1200
GUNICORN_ERROR_LOG=/usr/src/app/logs/hello_django_gunicorn_errors.log
GUNICORN_ACCESS_LOG=/usr/src/app/logs/hello_django_gunicorn_access.log
GUNICORN_LOG_LEVEL=debug
